NODE_ENV=development
ORIGIN=*
PORT=3000

IP_ADDRESS=

DATABASE_URL=mongodb://localhost:27017
DB_NAME=boolbi

JWT_SECRET=thisisThseJWTSecret
JWT_EXPIRE_IN=7d

BCRYPT_SALT_ROUNDS=5

EMAIL_FROM=nnsnajmussakib@gmail.com
EMAIL_USER=nnsnajmussakib@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
#  EMAIL_PASS=zdcn xvxx hptc xbgc
EMAIL_PASS=wgle inkd sbpo bofh

SUPER_USER_EMAIL=super@gmail.com
SUPER_USER_PASSWORD=super123456

STRIP_PUBLIC_KEY=pk_test_51RNljGHFNArm4eSiIEzWBFiGZpPznn1buwIILovpMQaYOm1J02eWLzqrGIyVgQ6sP0eHK4SNI2DYlP9lSAHVS9b500Z6a4XvKr
STRIP_SECRET_KEY=sk_test_51RNljGHFNArm4eSiUewl5sC80DDZNOCxtyKpjwlUI5WF1uvcwkavUXpG79XJD92rB1jO1LH0cU5tb829q85zAEr100r2LVGzQ1

FIREBASE_BASS_64=